VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SOkFyC1C7qtOzfkGUQ8pInzu2ByA7oezI61LPsOIsq3mLasi2qq5sFTTQ2yaCaO3MmA0l0BgHntpEoYh16FUHBs00CEXZ7Bt4"
VITE_SUPABASE_PROJECT_ID="gksmmsjwvlmndmixxfzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrc21tc2p3dmxtbmRtaXh4ZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjI3MzMsImV4cCI6MjA3ODEzODczM30.6PQeWdtzLMsQ5Lh9mDpTvcO5Ht7BZVT0Oxyx1iMbC-w"
VITE_SUPABASE_URL="https://gksmmsjwvlmndmixxfzb.supabase.co"
